{
  "name": "todo-ai-telegram-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "lint": "expo lint"
  },
  "dependencies": {
    "expo": "^53.0.0",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "expo-notifications": "~0.31.3",
    "expo-constants": "~17.1.6",
    "@supabase/supabase-js": "^2.50.2",
    "react-native-paper": "^5.11.1",
    "@expo/vector-icons": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "@types/react": "~19.0.10"
  }
}
